* {
  box-sizing: border-box;
}
/* DO NOT EDIT ABOVE THIS LINE */
/* Style the body */
body{
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Header/logo Title */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('/images/header_img.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;

}
.title{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 50%;
  align-items: center;
  justify-content: center;
}
h1 {
  margin-bottom: 0px;
}
/* Column container */
.row {
  display: flex;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side{
display:flex ;
flex-direction: column;
width: 25%;
height: 200px;
}
form {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
button:hover{
  background: blue;
  color:white;
  font-weight: bold;
}

/* Main column */
.row-main{
  /* Hero image, just for this example */
  /* background-image: url('/images/black-panther.jpg'); */
  width:75%;
  margin-bottom: 35%;
}
/* Footer */

.footer{
 background: black;
 color:white;
 text-align: center;
}


/* DO NOT EDIT BELOW THIS LINE */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .hero-card {
    width: 100%;
    margin: 20px 0;
  }
  
}